"Rank";"Country";"Name";"Final_Points";"100m_hurdles_Result";"100m_hurdles_Points";"200m_Result";"200m_Points";"800m_Result";"800m_Points";"High_jump_Result";"High_jump_Points";"Javelin_Result";"Javelin_Points";"Long_jump_Result";"Long_jump_Points";"Shot_put_Result";"Shot_put_Points"
1;"BEL";"THIAM Nafissatou";"6791";"13.54";1044;"24.90";896;"2:15.98";879;"1.92";1132;"54.68";951;"6.60";1040;"14.82";849
2;"NED";"VETTER Anouk";"6689";"13.09";1111;"23.81";999;"2:18.72";841;"1.8";978;"51.2";883;"6.47";997;"15.29";880
3;"NED";"OOSTERWEGEL Emma";"6590";"13.36";1071;"24.25";957;"2:11.09";949;"1.8";978;"54.6";949;"6.29";940;"13.28";746
4;"BEL";"VIDTS Noor";"6571";"13.17";1099;"23.70";1010;"2:09.05";979;"1.83";1016;"41.8";702;"6.32";949;"14.33";816
5;"USA";"WILLIAMS Kendell";"6508";"12.97";1129;"24.00";981;"2:16.91";866;"1.8";978;"48.78";836;"6.57";1030;"12.41";688
6;"USA";"KUNZ Annie";"6420";"13.49";1052;"24.12";969;"2:15.93";880;"1.8";978;"42.77";721;"6.32";949;"15.15";871
7;"GER";"SCHAFER Carolin";"6419";"13.29";1081;"24.33(.325)";949;"2:14.82";895;"1.8";978;"54.1";940;"5.78";783;"13.99";793
8;"AUT";"DADIC Ivona";"6403";"13.61";1034;"24.33(.321)";949;"2:15.10";891;"1.83";1016;"48.4";829;"6.11";883;"14.10";801
9;"USA";"BOUGARD Erica";"6379";"13.14";1103;"24.08";973;"2:15.92";880;"1.86";1054;"46.6";794;"6.06";868;"12.69";707
10;"CHN";"ZHENG Ninali";"6318";"13.27";1084;"24.56";928;"2:10.35";960;"1.8";978;"42.6";717;"6.12";887;"13.55";764
11;"AUT";"MAYR Verena";"6310";"13.65";1028;"24.55";929;"2:07.92";995;"1.77";941;"44.95";763;"6.12";887;"13.59";767
12;"UZB";"VORONINA Ekaterina";"6298";"14.19";952;"24.67";917;"2:09.73";969;"1.77";941;"49.88";858;"6.11";883;"13.76";778
13;"HUN";"KRIZSAN Xenia";"6295";"13.58";1039;"24.96";890;"2:07.65";999;"1.74";903;"50.59";872;"5.88";813;"13.78";779
14;"COL";"AGUILAR Evelis Jazmin";"6214";"13.89";994;"24.05";976;"2:10.45";958;"1.68";830;"44.85";761;"6.29";940;"13.42";755
15;"BEN";"AHOUANWANOU Odile";"6186";"13.31";1078;"DNS";0;"2:29.05";705;"1.74";903;"43.96";743;"6.07";871;"15.45";891
16;"POL";"SULEK Adrianna";"6164";"13.58";1039;"24.16";965;"2:07.92";995;"1.83";1016;"36.84";607;"5.93";828;"12.80";714
17;"FIN";"HUNTINGTON Maria";"6135";"13.2";1094;"24.50";933;"2:19.28";833;"1.8";978;"42.91";723;"6.10";880;"12.49";694
18;"ESP";"VICENTE Maria";"6117";"13.44";1059;"23.50";1029;"2:16.99";865;"1.77";941;"37.04";611;"6.18";905;"12.70";707
19;"GER";"GRIMM Vanessa";"6114";"13.88";995;"25.03";884;"2:16.27";875;"1.77";941;"44.75";759;"5.94";831;"14.52";829
20;"CAN";"ELLENWOOD Georgia";"6077";"13.47";1055;"24.51";932;"2:19.21";834;"1.83";1016;"44.11";746;"5.86";807;"12.39";687
NA;"NED";"BROERSEN Nadine";"DNF";"13.74";1015;"25.57";835;"DNS";0;"1.8";978;"DNS";0;"DNS";0;"14.50";827
NA;"GBR";"JOHNSON-THOMPSON Katarina";"DNF";"13.27";1084;"DQ";0;"DNS";0;"1.86";1054;"DNS";0;"DNS";0;"13.31";748
NA;"BUR";"KOALA Marthe";"DNF";"13.07";1114;"DNS";0;"DNS";0;"1.74";903;"DNS";0;"DNS";0;"12.54";697
NA;"CUB";"RODRIGUEZ Yorgelis";"DNF";"DNF";0;"DNS";0;"DNS";0;"DNS";0;"DNS";0;"DNS";0;"DNS";0
